{
  "compilerOptions": {
    "target": "ESNext", // Ensures compatibility with ES modules
    "module": "ESNext", // Ensures ES module syntax in output
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx", // For JSX support
    "skipLibCheck": true
  }
}
